SwfGameFileExtractor/MainWindow.xaml

<Window x:Class="SwfGameFileExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwfGameFileExtractor"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Background="#23272a"
        Title="SWF Game Extractor" Height="400" Width="700"
        WindowStyle="None"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        
        <!-- Top -->
        <Grid
            Name="TitleBar"
            Height="25"
            VerticalAlignment="Top"
            Background="#202225">

            <StackPanel
                Height="25"
                Orientation="Horizontal">
                
                <Image
                    Width="20"
                    Height="20"
                    Source="/app-icon.ico" />

                <Label
                    Content="SWF Game Extractor"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#CACACC"/>
            </StackPanel>

            <StackPanel
                Name="WindowControls"
                WindowChrome.IsHitTestVisibleInChrome="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Name="ButtonMinimize"
                    Height="25"
                    Width="30"
                    Content="-"
                    Padding="0"
                    Foreground="#CACACC"
                    Background="#202225"
                    FontSize="20"
                    Style="{DynamicResource TitlebarButtonStyle}"/>
                <Button
                    Name="ButtonMaximize"
                    Height="25"
                    Width="30"
                    Content="🗖"
                    Padding="0"
                    Foreground="#CACACC"
                    Background="#202225"
                    FontSize="12"
                    Style="{DynamicResource TitlebarButtonStyle}"/>
                <Button
                    Name="ButtonClose"
                    Height="25"
                    Width="30"
                    Content="❌"
                    Padding="0"
                    Foreground="#CACACC"
                    Background="#202225"
                    FontSize="12"
                    Style="{DynamicResource TitlebarButtonStyle}"/>
            </StackPanel>
        </Grid>
        
        <!-- Content -->

        <Grid
            Width="700"
            Height="300">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Height="50"
                Width="600"
                Grid.Row="1"
                Orientation="Horizontal">
                
                <TextBox
                    Name="TextBoxPath"
                    Width="450"
                    Height="50"
                    Background="#2c2f33"
                    Foreground="#73757B"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Padding="5 0"
                    Text="Directory Path"
                    IsReadOnly="True"/>

                <Button
                    Name="ButtonBrowsePath"
                    Background="#2c2f33"
                    Foreground="#BBBBC4"
                    Margin="25 0 0 0"
                    Width="125"
                    Height="50"
                    Content="Browse"
                    FontSize="20"
                    Style="{DynamicResource TitlebarButtonStyle}"
                    Click="ButtonBrowsePath_Click"/>
                
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Height="50"
                Width="600"
                Orientation="Horizontal">

                <Grid>

                    <TextBox
                        Name="TextBoxUrl"
                        Width="450"
                        Height="50"
                        Background="#2c2f33"
                        Foreground="#BBBBC4"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Padding="5 0"
                        TextChanged="TextBoxUrl_TextChanged"/>

                    <!-- Text placeholder/watermark -->
                    <Grid
                        Width="450"
                        Height="50">

                        <TextBlock
                            Name="TextBlockPlaceholder"
                            Foreground="#BBBBC4"
                            Opacity="0.5"
                            FontSize="20"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Padding="5 0"
                            Text="http://games.inbox.lv/mini/game/[EXAMPLE]"/>
                    </Grid>

                </Grid>

                <Button
                    Name="ButtonDownload"
                    Background="#2c2f33"
                    Foreground="#BBBBC4"
                    Margin="25 0 0 0"
                    Width="125"
                    Height="50"
                    Content="Download"
                    FontSize="20"
                    Style="{DynamicResource TitlebarButtonStyle}"
                    Click="ButtonDownload_Click"/>

            </StackPanel>


            <ProgressBar
                Name="ProgressBarDownload"
                Grid.Row="3"
                Height="50"
                Width="600"
                Background="#99aab5"
                Foreground="#7289da"
                Value="50"/>

            <TextBlock
                Name="TextBlockProgressLabel"
                Grid.Row="3"
                Width="600"
                Margin="0 25 0 0"
                Height="50"
                Foreground="#202225"
                FontSize="20"
                Padding="5 0"
                TextAlignment="Center"
                Text="Downloading 17%"/>



        </Grid>
        
    </Grid>
</Window>
